/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Default_layer 0

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        forty2thirty {
            bindings = <&tog 4>;
            key-positions = <11 23 35>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <1 13>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <2 14>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <3 15>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <4 16>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <5 17>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <6 18>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <7 19>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <8 20>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <9 21>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <10 22>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <13 25>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <14 26>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <25 26>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <26 27>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <27 28>;
        };

        pgdn {
            bindings = <&kp PG_DN>;
            key-positions = <28 29>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <13 22>;
        };
    };

    macros {
        tap_ctrl_twice: tap_ctrl_twice {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp LCTRL>;

            label = "TAP_CTRL_TWICE";
            wait-ms = <20>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        planck_default {
            bindings = <
&kp TAB       &kp Q      &kp W         &kp E         &kp R      &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL     &kp A      &kp S         &kp D         &kp F      &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LSHIFT    &kp Z      &kp X         &kp C         &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHIFT
&kp CAPSLOCK  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &mo 1  &mo 1  &lt 2 DEL  &kp Q    &kp Q      &lt 3 ESC
                                                                &kp SPACE  &mo 1
            >;
        };

        planck_num {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0         &trans
&trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMICOLON  &trans
&trans     &kp HOME   &kp END    &kp PG_UP  &kp PG_DN  &trans    &trans    &trans    &trans  &trans     &trans         &trans
&trans     &trans     &trans     &trans     &trans     &trans    &trans    &trans    &trans  &trans     &trans         &trans
                                                       &trans    &trans
            >;
        };

        planck_f {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                                          &trans  &trans
            >;
        };

        planck_dangerZone {
            bindings = <
&trans       &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL
&trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&bootloader  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                                                   &trans  &trans
            >;
        };

        thirty_default {
            bindings = <
&none  &kp Q             &kp W        &kp E           &kp R           &kp T      &kp Y            &kp U           &kp I           &kp O        &kp P                &none
&none  &hm LEFT_SHIFT A  &hm LCTRL S  &hm LEFT_GUI D  &hm LEFT_ALT F  &kp G      &kp H            &hm LEFT_ALT J  &hm LEFT_GUI K  &hm LCTRL L  &hm LEFT_SHIFT SEMI  &none
&none  &kp Z             &kp X        &mt C C         &kp V           &kp B      &kp N            &kp M           &kp COMMA       &kp DOT      &kp FSLH             &none
&none  &tap_ctrl_twice   &none        &none           &kp ENTER       &kp SPACE  &lt 6 BACKSPACE  &lt 5 DEL       &none           &none        &none                &none
                                                                      &none      &none
            >;
        };

        thirty_arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans  &trans
            >;
        };

        thirty_num {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0         &trans
&trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMICOLON  &trans
&trans     &kp HOME   &kp END    &kp PG_UP  &kp PG_DN  &trans    &trans    &trans    &trans  &trans     &trans         &trans
&trans     &trans     &trans     &trans     &trans     &trans    &trans    &trans    &trans  &trans     &trans         &trans
                                                       &trans    &trans
            >;
        };
    };
};
